<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Hq-aX-uV9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-Wc-3eN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute_dog.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-6C-Gli">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pch-6C-Gli" secondAttribute="height" multiplier="1:1" id="5yX-wc-EjE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pch-6C-Gli" firstAttribute="width" secondItem="0V9-Wc-3eN" secondAttribute="width" id="3QJ-VW-dCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Pch-6C-Gli" secondAttribute="bottom" constant="1000" id="3ir-q7-SAb"/>
                                    <constraint firstItem="Pch-6C-Gli" firstAttribute="leading" secondItem="0V9-Wc-3eN" secondAttribute="leading" id="7Ym-tb-arN"/>
                                    <constraint firstItem="Pch-6C-Gli" firstAttribute="top" secondItem="0V9-Wc-3eN" secondAttribute="top" id="BmD-Ir-gNV"/>
                                    <constraint firstAttribute="trailing" secondItem="Pch-6C-Gli" secondAttribute="trailing" id="Kdb-Kk-dPQ"/>
                                    <constraint firstItem="Pch-6C-Gli" firstAttribute="top" secondItem="0V9-Wc-3eN" secondAttribute="top" id="ys1-BC-hv4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0V9-Wc-3eN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Cwe-iK-MFz"/>
                            <constraint firstItem="0V9-Wc-3eN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h4B-r0-0QK"/>
                            <constraint firstAttribute="trailing" secondItem="0V9-Wc-3eN" secondAttribute="trailing" id="n0W-yE-Yhf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0V9-Wc-3eN" secondAttribute="bottom" id="svN-Tw-aBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnV-hk-U6j">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4C0-XI-1nO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vOX-jO-Z5b"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="scrollView" destination="0V9-Wc-3eN" id="SEz-pu-a07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzH-7x-Kvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hq-aX-uV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="vu8-GV-bM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qcl-yt-Z6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCw-or-Osu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="cute_dog.jpeg" width="700" height="700"/>
    </resources>
</document>
